Section "InputClass"
	Identifier "touchpad"
	Driver "libinput"
	MatchIsTouchpad "on"
	Option "Tapping" "on"
	Option "AccelProfile" "flat"
	Option "AccelSpeed" "1"
	Option "TransformationMatrix" "1.2 0 0 0 1.2 0 0 0 1"
EndSection
