Section "InputClass"
	Identifier "touchpad"
	Driver "synaptics"
	MatchIsTouchpad "on"
	Option "Tapping" "on"
	Option "AccelProfile" "0"
	Option "AccelSpeed" "1"
        Option "TapButton1" "1"
	Option "PalmDetect" "1"
	Option "PalmMinWidth" "8"
	Option "PalmMinZ" "100"
EndSection
